{
  "name": "devops-agent-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd client && npm install",
    "test": "npm run test:server && npm run test:client",
    "test:server": "vitest run",
    "test:client": "cd client && npm test"
  },
  "dependencies": {
    "@aws-sdk/client-devops-agent": "^3.1037.0",
    "@aws-sdk/credential-providers": "^3.1037.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "supertest": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
